# QRocket

./: Dockerfile  LICENSE  Program.cs  QRBuddy.csproj  QRBuddy.sln  QRocket.csproj  QRocket.sln  QrController.cs  README.md  Startup.cs
Models/: PayloadModel.cs
Pages/: Error.cshtml.cs  ICS.cshtml  ICS.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: package-lock.json  package.json
wwwroot/css/: datepicker.css  site.css
wwwroot/js/: datepicker.js  site.js
